<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
    body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

    #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
    #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
    #input:focus { outline: none; }
    #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages > li { padding: 0.5rem 1rem; }
    #messages > li:nth-child(odd) { background: #efefef; }
    </style>
    
</head>
<body>
    <h2>Chatlog with Automatic Client Message Storage into MongoDB</h2>
    <ul id="messages"></ul>
    <form id="form" onsubmit= "sendMessageToServer(); return false;" >
    <input type="text" id="input" autocomplete="off" /><input type ="submit" id ="sendDataButton"  value="Send">
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/JavaScript"> 
        var socket = io();


        var messages = document.getElementById("messages");
        var form = document.getElementById("form");
        var input = document.getElementById("input");
        
        document.getElementById("sendDataButton").onclick = function() {sendMessageToServer()};

        function sendMessageToServer() {
            if (input.value) {
                socket.emit("obj", document.getElementById("input").value);
                document.getElementById("input").value = "";
            }
        }

        
        //show client's chat
        socket.on('obj', function(msg) {
        var item = document.createElement('li');
        var currentDate = new Date().toLocaleTimeString();
        item.textContent = currentDate +`    |        `+ msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        socket.emit("obj2", msg);
      });
    


    
        //show server's response
        socket.on('obj2', (randomQuestion)=> {
        var item = document.createElement('li');
        var currentDate = new Date().toLocaleTimeString();
        item.textContent = currentDate +`    |   Server says:        `+ randomQuestion;
        item.style.color="red";
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      
      });

    

    
    </script>
</body>
</html>